# MyGolosTest

./: pom.xml  readme.md
src/test/java/: FirstMyGolosTest.java  MyGolosAdministratorTest.java  MyGolosTest1.java  MyGolosTestAdministrator.java
